{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "baseUrl": "./",
        "paths": {
            "@controllers/*": ["./app/controllers/*"],
            "@middlewares/*": ["./app/middlewares/*"],
            "@models/*": ["./app/models/*"],
            "@messages/*": ["./app/messages/*"],
            "@helpers/*": ["./app/helpers/*"],
            "@httpRequest/*": ["./app/httpRequest/*"],
            "@services/*": ["./app/services/*"],
            "@events/*": ["./app/events/*"],
            "@business/*": ["./app/business/*"],
            "@configs": ["./app/configs/app.config"],
            "@socketIo": ["./server/io"],
            "@socketClient": ["./server/socket-client"],
            "@storage/*": ["./storage/*"],
            "@providers/*": ["./app/providers/*"],
            "@repositories/*": ["./app/repositories/*"],
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}